@import reset

a
  text-decoration: none !important

//button style
%btn
  padding: 14px 28px
  font: 700 15px Montserrat sans-serif
  color: #f5f5f5
  text-transform: uppercase
  transition: .5s all
  border-style: solid
  border-width: 1px
  &:hover
    opacity: 0.75
    transition: .5s all
    color: #f5f5f5
    background: rgba(16,20,24, 0.7)

%btn--rounded
  border-radius: 42px

.btn-wrap
  text-align: center

.header-btn,
.team-btn,
.signup-btn
  border-color: #e8e8e8
  @extend %btn
  @extend %btn--rounded


//button style end

.add-bg
  width: 100%
  position: absolute
  content: " "
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: -1
  opacity: .75
  background-repeat: no-repeat

.clearfix
  &:after
    content: ' '
    width: 0
    height: 0
    display: table
    font-size: 0
    line-height: 0
    visibility: hidden
    clear: both

.wraper
  width: 100%

//Flex
.flex
  display: flex
  &.flex-row
    flex-direction: row

.column-align-center
  display: flex
  flex-flow: column wrap
  align-items: center
  h1, h2, h3
    text-align: center
  p, &+p
    text-align: center

.main-container
  padding: 80px 0

.section-header
  &:after
    content: ''
    width: 5%
    background: black
    display: block
    padding: 1px
    margin: 10px 0 50px 0

.grey-font
  color: #e8e8e8

//***HEADER***\\

header
  padding-top: 40px
  position: relative
  min-height: 750px
  &:after
    background: linear-gradient( rgba(0, 0, 20, 0.7), rgba(0, 0, 30, 0.7) ), url(../img/bg/header-bg.jpg) no-repeat 0 0
    background-position: center
    background-size: cover
    opacity: .9
    @extend .add-bg

//Header-menu

#bs-menu
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  #dropdownMenu1
    background-color: transparent
    color: #fff
    border: none
  .dropdown-menu
    background-color: transparent
    left: -100%
    min-width: 100px
    & li>a:focus, li>a:hover
      background-color: lightcoral
      color: #f5f5f5
    a
      color: #f5f5f5

//header test menu test start

.fixed-menu
  background: rgba(34, 34, 34, 0.5) //rgba(41, 50, 60, 0.5)
  height: 70%
  width: 120px
  //max-width: 320px
  position: fixed
  top: 15%
  left: -120px
  z-index: 999
  transition: all 0.3s ease
  transform: translateZ(0px)
  &.menu-open
    left: 0 //-220px
    transform: translate3d(220px,0,0)
  .menuList
    width: 100%
    height: 100%
    overflow: hidden
    padding-top: 20px

.fixed-menu.menu-open
  left: -220px
  transform: translateX(220px)

.menuList
  position: absolute
  z-index: 20

.test-menu-btn
  width: 52px
  height: 55px
  display: block
  position: absolute
  //z-index: 1000
  top: 0
  left: 120px
  background-image: url(../img/icons/menu-button.png)
  background-repeat: no-repeat
  opacity: .5


//header test menu end

//Header-content

.header-info
  margin-top: 165px
  h1
    font: 700 38px Montserrat sans-serif
    margin: 0
  p
    margin: 30px auto 40px auto
    width: 55%

a.down-arrow
  margin-top: 130px
  width: 50px
  height: 50px
  border: 1px solid #e8e8e8
  border-radius: 25px
  transition: .5s all
  text-align: center
  &:after
    content: "\2304"
    display: block
    line-height: 20px
    font-size: 40px
    color: #e8e8e8
    font-weight: 100
    transform: scaleX(1.5)
  &:hover
    background: #29323c
    transition: .5s all

//***HEADER end***\\

#services
  background: #f5f5f5

#works
  margin-bottom: 0

.works-thumbs
  ul
    li
      width: 20%
      float: left
      position: relative
      a:hover
        img
          opacity: .5
        &:after
          content: url(../img/icons/search-icon.png)
          position: absolute
          top: 50%
          margin-top: -16px
          right: 50%
          margin-right: -16px

//***CLIENTS start***\\

.my-slick
  width: 100%
  img
    width: 100px
    display: block
    margin: 0 auto
  h4, p
    text-align: center
    overflow: hidden


//***CLIENTS end***\\

//***TEAM start***\\

.team-profile-item
  background-color: #C3C8CB
  text-align: center

.team-container
  position: relative
  &:after
    background-image: url(../img/bg/team-section-bg.jpg)
    background-position: center
    background-size: cover
    @extend .add-bg

.team-social
  padding-bottom: 10px
  ul li
    display: inline-block
    position: relative
    
.team-social-item
  width: 29px
  height: 26px
  a
    background-image: url(../img/icons/social.png)
    background-repeat: no-repeat
    display: block
    position: absolute
    width: 29px
    height: 26px
    &:hover
      background-position-y: -28px
      transition: .5s all

.twitter a
  background-position: 0 -1px

.linkedin a
  background-position: -30px -1px

.vimeo a
  background-position: -60px -1px

.dribble a
  background-position: -90px -1px

.envelope a
  background-position: -120px -1px

.team-row
  margin-bottom: 120px

  
  
//***TEAM end***\\

#services .row img
  width: 120px
  height: 120px

#brands
  background-color: #f5f5f5
  padding: 42px
  max-width: 1600px

.brands
  justify-content: space-between
  align-items: center

//Pricing

.price-content
  border-top: 1px solid #eeeeee
  border-left: 1px solid #eeeeee
  border-bottom: 1px solid #eeeeee
  padding: 0 !important
  &:last-of-type
    border-right: 1px solid #eeeeee

.price
  padding: 20px
  text-align: center
  border-bottom: 1px solid #eeeeee

.price-text
  p
    height: 200px
    padding: 25px 0
  .btn-wrap
    margin-bottom: 45px
    .signup-btn
      border-color: #29323c
      background-color: #29323c
      border-width: 2px
      &:hover
        color: #29323c
        background-color: #fff

//Contacts

.contacts-wrap
  max-width: 1600px
  margin: 0 auto

.gmaps
  background-image: url(../img/bg/gmaps-bg.jpg)
  background-repeat: no-repeat
  height: 650px

.form
  padding: 120px 0
  &:after
    background-image: url(../img/bg/send-message-bg.jpg)
    @extend .add-bg

.send-message
  width: 60%
  margin: 0 auto
  & label
    width: 100%
    color: #e8e8e8
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-bottom: 20px
    & input, textarea
      background-color: transparent
      width: 70%
      border: 1px solid #e8e8e8
      border-radius: 5px
      padding: 10px
      float: right

.send-message
  .btn-wrap
    text-align: right
    .btn-submit

      @extend %btn

      border-color: #e8e8e8
      border-radius: 5px